{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-1TSFVMP\\SQLEXPRESS;Database=webapi;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
